<?xml version="1.0" encoding="UTF-8"?>
<Atlas>
    <Texture filename="mini_vamp_cave_noise.tex"/>
    <Elements>
        <Element name="mini_vamp_cave_noise.tex" u1="0" u2="1" v1="0" v2="1"/>
    </Elements>
    <StraightAlpha>false</StraightAlpha>
</Atlas>

